shadow = true;
shadow-radius = 10;
shadow-opacity = 0.9;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'cpt_frame_window'"
];

corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

unredir-if-possible = true;

xrender-sync-fence = true;
backend = "glx";
